
Singles: 
Q 53 | F 43 | A 38 | U 35 | Z 35 | E 25 | T 23 | M 19 | K 18 | O 18 | X 18 | D 17 | G 15 | I 15 | P 12 | B 11 | Y 9 | R 8 | W 8 | S 7 | N 5 | J 2 | H 1 | 
 1 | 

Digraphs: 
ft 20 | tq 15 | uz 13 | qz 10 | iu 8 | zf 8 | wq 7 | qk 7 | mx 6 | fu 6 | ai 6 | pa 6 | oa 6 | qe 6 | yq 6 | az 6 | dk 5 | dq 5 | qd 5 | eg 5 | ad 5 | mz 4 | fm 4 | zp 4 | ue 4 | zm 4 | zo 4 | ze 4 | bf 4 | gx 4 | kb 4 | ka 4 | fa 4 | od 4 | uf 4 | qa 4 | uo 4 | ar 4 | rf 3 | um 3 | fi 3 | zs 3 | zu 3 | ge 3 | gy 3 | ta 3 | og 3 | xq 3 | xx 3 | pf 3 | xf 3 | qp 3 | qu 3 | qo 3 | ao 3 | em 3 | ag 3 | et 3 | eq 3 | ie 2 | rk 2 | sq 2 | tu 2 | mo 2 | my 2 | zq 2 | xa 2 | bq 2 | na 2 | si 2 | ms 2 | gf 2 | fq 2 | kg 2 | ke 2 | tf 2 | df 2 | xu 2 | ay 2 | ou 2 | ur 2 | qq 2 | qw 2 | qi 2 | ua 2 | qf 2 | ef 2 | eb 2 | ae 2 | af 2 | eu 2 | ia 1 | mu 1 | mp 1 | io 1 | rw 1 | md 1 | iz 1 | ku 1 | if 1 | xb 1 | ff 1 | zw 1 | ee 1 | fx 1 | pr 1 | fw 1 | xe 1 | iw 1 | bx 1 | ni 1 | aj 1 | nk 1 | ba 1 | za 1 | rg 1 | su 1 | nq 1 | pu 1 | bk 1 | jw 1 | am 1 | gb 1 | dm 1 | qj 1 | gn 1 | ty 1 | dz 1 | jf 1 | gq 1 | e
 1 | uh 1 | ab 1 | sf 1 | ox 1 | km 1 | ki 1 | kf 1 | ow 1 | kp 1 | hq 1 | br 1 | pn 1 | of 1 | kq 1 | xp 1 | wu 1 | yb 1 | sn 1 | du 1 | dp 1 | xk 1 | ya 1 | xn 1 | qx 1 | zy 1 | us 1 | ux 1 | rd 1 | ek 1 | qg 1 | da 1 | en 1 | eo 1 | bb 1 | fd 1 | ap 1 | as 1 | ym 1 | qm 1 | 

Reversed Digraphs: 
ft 20, tf 2 | uz 13, zu 3 | qz 10, zq 2 | fu 6, uf 4 | dq 5, qd 5 | wq 7, qw 2 | oa 6, ao 3 | qe 6, eq 3 | mz 4, zm 4 | qk 7, kq 1 | eg 5, ge 3 | pa 6, ap 1 | ai 6, ia 1 | az 6, za 1 | fa 4, af 2 | ue 4, eu 2 | uo 4, ou 2 | ad 5, da 1 | kb 4, bk 1 | fi 3, if 1 | fq 2, qf 2 | xq 3, qx 1 | xf 3, fx 1 | um 3, mu 1 | my 2, ym 1 | ke 2, ek 1 | df 2, fd 1 | xu 2, ux 1 | ay 2, ya 1 | md 1, dm 1 | ba 1, ab 1 | su 1, us 1 | gq 1, qg 1 | xb 1, bx 1 | 

Double Letters: 
xx 3 | qq 2 | bb 1 | ff 1 | ee 1 | 

Trigraphs: 
ftq 14 | wqk 7 | odk 4 | iuz 4 | oaz 4 | dkb 4 | qzf 4 | qzo 4 | zod 4 | kbf 4 | pai 3 | rft 3 | qeg 3 | zpa 3 | tqd 3 | umx 3 | pao 3 | aog 3 | uzf 3 | iuf 3 | uft 3 | kag 3 | uzp 3 | dqe 3 | ogy 3 | zuz 3 | arf 3 | qar 3 | egx 3 | gxf 3 | uoa 3 | gyq 3 | uzs 3 | yqz 3 | pft 3 | tft 2 | kge 2 | mxx 2 | msq 2 | tai 2 | aft 2 | tqw 2 | tqu 2 | tqz 2 | fuz 2 | quo 2 | bqo 2 | urk 2 | myq 2 | eta 2 | qke 2 | qkg 2 | uzm 2 | zfm 2 | uze 2 | adq 2 | eue 2 | fiu 2 | qdq 2 | geq 2 | aze 2 | fad 2 | efa 2 | bfu 2 | uaz 2 | bfm 2 | ebq 2 | ftf 2 | siu 2 | qqz 2 | agf 2 | xfu 2 | zsi 2 | qou 2 | ftu 2 | qwq 2 | eqp 2 | zmx 2 | xuo 2 | rka 2 | fua 2 | fmz 2 | oum 2 | yqf 1 | qku 1 | qdz 1 | adf 1 | fxq 1 | zqi 1 | brg 1 | emo 1 | kar 1 | fam 1 | ems 1 | xqe 1 | dfw 1 | xqa 1 | etq 1 | zqz 1 | aeb 1 | dpa 1 | bka 1 | bba 1 | qem 1 | prd 1 | gbb 1 | qeb 1 | uet 1 | emy 1 | uem 1 | qmo 1 | nkf 1 | uee 1 | mdq 1 | tqa 1 | zpf 1 | tqf 1 | xxn 1 | squ 1 | xxa 1 | ena 1 | xpa 1 | tqq 1 | gft 1 | qoa 1 | iux 1 | qdp 1 | xbr 1 | qfu 1 | ufx 1 | oay 1 | naf 1 | eka 1 | rda 1 | qur 1 | zwq 1 | dkp 1 | kqz 1 | iae 1 | xqj 1 | fae 1 | hqi 1 | kiu 1 | oab 1 | sft 1 | fuh 1 | jft 1 | rwq 1 | qzq 1 | niu 1 | dms 1 | qkm 1 | tqx 1 | zfd 1 | zff 1 | zfa 1 | qzm 1 | ymd 1 | zaf 1 | mza 1 | asn 1 | adu 1 | fqd 1 | izu 1 | sna 1 | xai 1 | adm 1 | xki 1 | mzq 1 | mzp 1 | xas 1 | usu 1 | qkq 1 | uow 1 | fft 1 | fqp 1 | dqm 1 | mxe 1 | gem 1 | fia 1 | kfi 1 | qdf 1 | eeg 1 | bxq 1 | aef 1 | zyq 1 | day 1 | qft 1 | azf 1 | owu 1 | mzu 1 | aym 1 | zfi 1 | azw 1 | jwq 1 | azu 1 | dzm 1 | zet 1 | fta 1 | qiu 1 | azy 1 | ybx 1 | gfa 1 | uxx 1 | qpf 1 | arw 1 | fty 1 | qjw 1 | qpn 1 | qpr 1 | qxb 1 | ueu 1 | ke
 1 | sqa 1 | kpu 1 | qie 1 | abk 1 | ioa 1 | fdk 1 | aif 1 | mxu 1 | ajf 1 | gni 1 | mxp 1 | qad 1 | mxa 1 | naj 1 | suz 1 | rgx 1 | oxu 1 | amz 1 | wuz 1 | tuz 1 | fwq 1 | nqe 1 | tue 1 | qet 1 | pum 1 | mpa 1 | bad 1 | ieg 1 | zsf 1 | ofu 1 | iek 1 | eox 1 | egb 1 | xxk 1 | agq 1 | tqg 1 | aie 1 | kue 1 | egn 1 | xfi 1 | aiz 1 | tqe 1 | kmx 1 | gxq 1 | apf 1 | muz 1 | dfq 1 | keu 1 | zft 1 | zeo 1 | zen 1 | fuf 1 | zmy 1 | zmz 1 | qge 1 | eqd 1 | dus 1 | xef 1 | ift 1 | ayb 1 | gqz 1 | tap 1 | zeq 1 | uhq 1 | yad 1 | zfq 1 | moa 1 | yqq 1 | dqo 1 | aio 1 | mof 1 | tya 1 | yqa 1 | iwq 1 | pnk 1 | xnq 1 | fmp 1 | fmu 1 | aiw 1 | aiu 1 | 
